#would pick up from maven
#spring.profiles.active=@spring.profiles.active@
# on command line : mvn clean package -Pprod

#spring.profiles.active=dev
#spring.application.name=profiles
#app.message=Primary Application Property is ${spring.application.name}


spring.output.ansi.enabled=always

#spring.main.allow-bean-definition-overriding=true

spring.teiid.model.package=org.pra

logging.level.org.springframework=INFO
logging.level.org.pra=DEBUG

spring.enable.downloading=false
spring.enable.uploading=false
spring.enable.scheduling=true
corn=0 0 0 ? * MON,TUE,WED,THU *

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#=================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#=================

#pra.nse.data.dir=D:/praNse/seData


#=================mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradeepjindal.mca@gmail.com
spring.mail.password=gmailpra
#spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



